server {
    listen 80;
    server_name 130.162.180.61;  # Replace with your server's IP or domain name

    location / {
        proxy_pass http://django_app:8000;  # Directly reference the service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Serve static files from /app/static/
    }

    location /media/ {
        alias /app/media/;  # Serve media files from /app/media/
    }
}
