events {
    worker_connections 1024;
}

http {
    upstream django_app {
        server django_app:8000;
    }

    # Redirect all HTTP requests to HTTPS
    server {
        listen 80;
        server_name www.edward-pratt.live;
        return 301 https://$host$request_uri;
    }

    # HTTPS server block
    server {
        listen 443 ssl;
        server_name www.edward-pratt.live;

        ssl_certificate ./certs/fullchain.pem;
        ssl_certificate_key ./certs/privkey.pem;

        location / {
            proxy_pass http://django_app/;  # Forward requests to Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files
        location /static/ {
            alias /app/static/;
            expires 1y;
            access_log off;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        # Serve media files
        location /media/ {
            alias /app/media/;
            expires 30d;
            access_log off;
        }
    }
}
