events {
    worker_connections 1024;
}

http {
    upstream django_app {
        server django_app:8000;
    }

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name www.edward-pratt.live edward-pratt.live www.ecoworld.dev ecoworld.dev;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.edward-pratt.live www.ecoworld.dev ecoworld.dev;

        ssl_certificate     /etc/letsencrypt/live/ecoworld.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ecoworld.dev/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

        location / {
            proxy_pass http://django_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        location /static/ {
            alias /app/static/;
            access_log off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }

        location /media/ {
            alias /app/media/;
            access_log off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0" always;
            add_header Pragma "no-cache" always;
            add_header Expires "0" always;
        }
    }
}
