upstream django_app {
    server django:8000;  # Forward requests to Gunicorn
}

server {
    listen 80;
    server_name 130.162.180.61;

    location / {
        proxy_pass http://django_app:8000;  # Forward requests to Gunicorn
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/static/;  # Serve static files from /app/static/ (the static root)
    }

    location /media/ {
        alias /app/media/;  # Serve media files from /app/media/ (the media root)
    }
}
