

events {
    worker_connections 1024;  # The maximum number of simultaneous connections that can be handled
}# nginx.conf

http {
    upstream django_app {
        server django_app:8000;  # Connect to the Django container at port 8000
    }



    server {
        listen 80;
        server_name 130.162.180.61;  # Replace with your IP or domain name

        # Forward all requests to the Django application
        location / {
            proxy_pass http://django_app;  # Forward requests to the Django app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files directly by Nginx (no need to forward to Django)
        location /static/ {
            alias /app/static/;  # Path to static files in the Django container
        }

        # Serve media files directly by Nginx
        location /media/ {
            alias /app/media/;  # Path to media files in the Django container
        }
    }
}
