<!--
    Author: Matt McCree
    Date: 14/02/2025
    Description: A page for displaying the maps and ecostops
-->

<!DOCTYPE html>
<html>
<head>
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body, html, #map {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        #recenter-button {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            width: 50px;
            height: 50px;
            background-color: #444;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        #recentre-button:hover {
            background-color: #00BF63;
        }
    </style>
</head>
<body>
    {% load static %}
    <div id="map"></div>
    <button id="recenter-button">⟳</button>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="{% static 'js/map.js' %}"></script>
    <script>
        initializeMap("{% static 'resources/blue-circle-noBg.png' %}");
    </script>
</body>
</html>